<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/notifications"
            android:title="My notifications" />

    </group>
    <group android:checkableBehavior="single">
    <item android:title="Affect of these">
        <menu>
            <item
                android:icon="@drawable/ic_menu_share"
                android:title="Weather" />
            <item
                android:icon="@drawable/ic_menu_share"
                android:title="Smoking" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Alcohol" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Weather" />
        </menu>
    </item>
    </group>

</menu>
