<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily health "
                android:textColor="#fff"
                android:textSize="35sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                >
                <EditText
                    android:id="@+id/date"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/home"
                    android:drawablePadding="10dp"
                    android:hint="Date:" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/conditions_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/condition"
                        android:drawablePadding="8sp"
                        android:padding="4dp"
                        android:gravity="center_vertical"
                        android:text="Add your symptoms"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/condition_autocomplete"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="top|right"
                        android:layout_weight="1"
                        android:hint="Symptoms" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/clear_conditions"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Remove"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/add_condition"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Add"
                        android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/medications_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/pill"
                        android:drawablePadding="8sp"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:text="Add your medications"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/medication_autocomplete"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|right"
                            android:layout_weight="3"
                            android:hint="Medication" />

                        <EditText
                            android:id="@+id/editText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:ems="10"
                            android:hint="Dosage"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="mg"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/medication_frequency"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|right"
                            android:layout_weight="3.5"
                            android:hint="Frequency" />

                        <TextView
                            android:id="@+id/times_per"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:text="times per "
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/frequency_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:ems="10"
                            android:hint="Dosage"
                            android:inputType="number" />


                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/clear_medications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="0"
                        android:text="Remove"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/add_medication"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="0"
                        android:text="Add"
                        android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:padding="4sp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:drawableLeft="@drawable/smoke"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:padding="4sp"
                    android:text="Did you smoke?"
                    android:textSize="18sp" />

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4sp"
                        android:text="Yes" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4sp"
                        android:padding="4sp"
                        android:text="No" />

                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4sp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:drawableLeft="@drawable/cup"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:padding="4sp"
                    android:text="Did you drink alcohol?"
                    android:textSize="18sp" />

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4sp"
                        android:text="Yes" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4sp"
                        android:padding="4sp"
                        android:text="No" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="4sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:padding="4sp"
                    android:text="Pain Level?"
                    android:textSize="18sp" />

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorPrimary"
                    />

            </LinearLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:text="Register"
                android:textColor="#fff" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Already have an account? Sign In"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:onClick="signInMethod"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>