<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tell us about your day..."
                android:textColor="#fff"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                >
                <EditText
                    android:id="@+id/date"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/home"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:hint="Date:" />

            </LinearLayout>


            <Button
                android:id="@+id/select_symptoms"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/button"
                android:text="tap here to Select your symptoms"
                android:textColor="#fff" />

            <Button
                android:id="@+id/select_medications"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:text="tap here to Select your symptoms"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:padding="4sp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:drawableLeft="@drawable/smoke"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:padding="4sp"
                    android:text="Did you smoke?"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/select_smoke"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4sp"
                        android:padding="4sp"
                        android:text="No" />

                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="4sp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:drawableLeft="@drawable/cup"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:padding="4sp"
                    android:text="Did you drink alcohol?"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/select_alcohol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4sp"
                        android:padding="4sp"
                        android:text="No" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:padding="4sp"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="4sp"
                    android:gravity="center_vertical"
                    android:text="Pain Level?"
                    android:textSize="16sp" />

                <SeekBar
                    android:id="@+id/pain_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:max="4"
                    android:backgroundTint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/pain_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="😃" />

            </LinearLayout>
            <Button
                android:id="@+id/add"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:text="Add "
                android:textColor="#fff" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>