<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="10dp"
                    android:hint="Email" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/pw"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword" />
                <EditText
                    android:id="@+id/age"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/age"
                    android:drawablePadding="10dp"
                    android:hint="Age"
                    android:inputType="number" />

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user"
                        android:gravity="center_vertical"
                        android:padding="4sp"
                        android:text="Sex:"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/select_sex"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22sp"
                            android:padding="4sp"
                            android:text="Male" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4sp"
                            android:padding="4sp"
                            android:text="Female" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4sp"
                            android:text="Other" />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>


            <EditText
                android:id="@+id/select_conditions"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="10dp"
                android:focusableInTouchMode="false"
                android:drawableLeft="@drawable/condition"
                android:hint="Tap here to Select your conditions"
                 />
            <EditText
                android:id="@+id/select_medications"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:focusableInTouchMode="false"
                android:drawableLeft="@drawable/pill"
                android:hint="Tap here to Select your medications"
                 />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:padding="4sp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:drawableLeft="@drawable/smoke"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="Do you smoke?"
                    android:paddingTop="8sp"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/select_smoke"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4sp"
                        android:padding="4sp"
                        android:text="No" />

                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4sp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:drawableLeft="@drawable/cup"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:paddingTop="8sp"
                    android:text="Do you drink alcohol?"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/select_alcohol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4sp"
                        android:padding="4sp"
                        android:text="No" />

                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/lifestyle"
                    android:gravity="center_vertical"
                    android:padding="4sp"
                    android:text="Lifestyle:"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/select_lifestyle"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="Active" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="Moderate" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="Sedentary" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="4sp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="4sp"
                    android:gravity="center_vertical"
                    android:text="Pain Level?"
                    android:textSize="16sp" />

                <SeekBar
                    android:id="@+id/pain_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:max="4"
                    android:backgroundTint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/pain_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text=":)" />

            </LinearLayout>

            <Button
                android:id="@+id/register"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:text="Register"
                android:textColor="#fff" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Already have an account? Sign In"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:onClick="signInMethod"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>