<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_home"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:elevation="20dp"
            app:cardElevation="20dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:text="Name: " />
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:elevation="20dp"
            app:cardElevation="20dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:text="Age: " />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:text="Sex: " />
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:elevation="20dp"
            app:cardElevation="20dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:id="@+id/graph" />

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="Your profile according to the smart Doc"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/intake"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_height="100dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your overall health is:"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/seekBar"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="The most common Things"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="100dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pain levels on daily basis"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:elevation="20dp"
            app:cardElevation="20dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/graph1" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:elevation="20dp"
            app:cardElevation="20dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:drawableRight="@drawable/go"
                    android:layout_weight="1"
                    android:text="Find the nearest Pharmacy: " />
            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
